token literal names:
null
'set'
':>'
'->'
'|'
'int'
'float'
'string'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
NAME
NUMBER

rule names:
variable_assignment
type
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 21, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 3, 3, 2, 7, 9, 2, 17, 2, 8, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 18, 3, 2, 2, 2, 8, 9, 7, 3, 2, 2, 9, 10, 7, 4, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 10, 2, 2, 12, 13, 7, 5, 2, 2, 13, 14, 5, 6, 4, 2, 14, 15, 7, 6, 2, 2, 15, 3, 3, 2, 2, 2, 16, 17, 9, 2, 2, 2, 17, 5, 3, 2, 2, 2, 18, 19, 7, 11, 2, 2, 19, 7, 3, 2, 2, 2, 2]